############################################################
# 当前svn节点位置：http://svn.poco.cn:8088/repos/htdocs232_repo/poco/pai/mobile/js/mine
############################################################
# 控制的文件列表（本列表由系统自动生成）
############################################################

authentication/
authentication_list/
checkins/
consider/
consider_details_camera/
consider_details_model/
credit/
date_cancel_reason/
edit/
info/
money/
profile/
status/
tpl/
zone/
index.js
model.js
view.js

--EOF--