############################################################
# 当前svn节点位置：http://svn.poco.cn:8088/repos/htdocs232_repo/poco/pai/mobile/action
############################################################
# 控制的文件列表（本列表由系统自动生成）
############################################################

act_info.php
act_list.php
ad_pic.php
add_act.php
add_cameraman_comment_act.php
add_event_comment_act.php
add_examine_report.php
add_id.php
add_model_comment_act.php
app_get_user_icon.php
art_date.php
bill_act.php
bind_act.php
bind_alipay.php
change_role.php
check_cameraman_require.php
check_qrcode.php
del_enroll_act.php
enroll_click.php
find.php
follow_act.php
follow_user.php
force_refund.php
get_act_joiners.php
get_act_ticket.php
get_act_ticket_detail.php
get_bail_available_balance.php
get_club_list.php
get_comment.php
get_date_by_date_id.php
get_date_detail.php
get_date_list.php
get_enroll_detail_info.php
get_fans_or_follow.php
get_home_page_model_list.php
get_location_by_gps.php
get_model_date_rank_list.php
get_model_score_rank_list.php
get_my_act_list.php
get_topic_info.php
get_topic_list.php
get_user_info.php
get_zone_info.php
hot_location.php
index.php
index_t.php
join_act.php
join_again_act.php
level_detail.php
level_list.php
location_data.php
login.php
logout.php
model_card.php
model_card_base_info.php
model_style.php
pay.php
pay_activity_notify.php
pay_date_notify.php
pay_recharge.php
pay_recharge_notify.php
reg.php
save_model_card.php
search.php
search_result.php
send_date_ret.php
set_event_cancel_act.php
set_event_end_act.php
sso_login.php
submit_date_cancel_application.php
update_agree_status.php
update_user_info.php
verify_code.php
withdraw.php

--EOF--