<!doctype html>
<html lang="zh">
<!--<html lang="zh" manifest="photoapp.appcache">-->
<head>
<meta charset="gb2312">
<title>Լyue</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">
<!-- QQ -->
<meta name="x5-fullscreen" content="true">
<!-- UC -->
<meta name="full-screen" content="yes">
<link charset="utf-8" rel="stylesheet" href="/mobile/css/pai/paiappstyle.css?1414467206">
<script>!function(){function e(e){d=e.createElement("iframe"),d.style.display="none",e.documentElement.appendChild(d)}function a(e){if(PocoWebViewJavascriptBridge._messageHandler)throw Error("WebViewJavascriptBridge.init called twice");PocoWebViewJavascriptBridge._messageHandler=e;var a=v;v=null;for(var i=0;i<a.length;i++)c(a[i])}function i(e,a){t({data:e},a)}function n(e,a){u[e]=a}function r(e,a,i){t({handlerName:e,data:a},i)}function t(e,a){if(a){var i="cb_"+g++ +"_"+(new Date).getTime();w[i]=a,e.callbackId=i}l.push(e),d.src=f+"://"+p}function o(){var e=JSON.stringify(l);return l=[],/android/gi.test(window.navigator.userAgent.toLowerCase())?void window.wst.fetchQueue(e):e}function c(e){setTimeout(function(){var a=JSON.parse(e);if(a.responseId){var i=w[a.responseId];if(!i)return;i(a.responseData),delete w[a.responseId]}else{var i;if(a.callbackId){var n=a.callbackId;i=function(e){t({responseId:n,responseData:e})}}var r=PocoWebViewJavascriptBridge._messageHandler;a.handlerName&&(r=u[a.handlerName]);try{r(a.data,i)}catch(o){"undefined"!=typeof console&&console.log("WebViewJavascriptBridge: WARNING: javascript handler threw.",a,o)}}})}function s(e){v?v.push(e):c(e)}if(!window.PocoWebViewJavascriptBridge){var d,l=[],v=[],u={},f="wvjbscheme",p="__WVJB_QUEUE_MESSAGE__",w={},g=1;window.PocoWebViewJavascriptBridge={init:a,send:i,registerHandler:n,callHandler:r,_fetchQueue:o,_handleMessageFromObjC:s};var b=document;e(b);var h=b.createEvent("Events");h.initEvent("WebViewJavascriptBridgeReady"),h.bridge=PocoWebViewJavascriptBridge,b.dispatchEvent(h)}}();</script>
</head>
<script>__pocoStieStat={prt:'0.02982',pst:new Date().getTime()};</script>
<body>
<style>
.screen{
  height: 100%;
  width: 100%;
  display: table;
}
.screen_container{
  display: table-cell;
  vertical-align: middle;
}
.spinner {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  position: relative;
}
 
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ff4978;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
<main class="screen" data-role="front-screen">
	<div class="screen_container">
		<div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
		</div>
	</div>
</main>
<div data-app-page-container id="page-container" style="height:100%;width:100%; position:relative;" class="fn-hide">
		
</div>
<script type="text/javascript"> window._page_mode = 'app';window._action_mode="action_beta";</script>
<script charset="utf-8" src="/mobile/package/resource/0.0.1-beta/sea-package.js"></script>
<script charset="utf-8" src="/mobile/package/resource/0.0.1-beta/utility-package.js"></script>
<script>(function(window, seajs) {seajs.config({paths: {pai : '/mobile/dist'},alias: {'$': 'utility/zepto/1.1.4/zepto','$-debug': 'utility/zepto/1.1.4/zepto-debug'},   comboMaxLength: 5000,charset: 'utf-8'});seajs.use(['pai/0.0.1-beta/app']);})(window, seajs);</script>
<!--<script src='http://192.168.18.47:8080/target/target-script-min.js#pai'></script>
";-->
</body>
</html>