############################################################
# 当前svn节点位置：http://svn.poco.cn:8088/repos/htdocs232_repo/poco/pai/mobile/images/pai/icons
############################################################
# 控制的文件列表（本列表由系统自动生成）
############################################################

act-list-arr-24x14.png
act-list-arr-red-24x14.png
add-32x32-m-active.png
add-32x32-m.png
add-32x32-no.png
add-32x32.png
add-40x40-new-c.png
add-40x40-new.png
add-40x40.png
add-98x98-active.png
add-98x98.png
add-130x130-c.png
add-130x130.png
add-pic-40x40-c.png
add-pic-40x40.png
allow-22x12.png
athor-24x24.png
avatar-error.jpg
avatar-size-area-64x64.png
avatar-size-area-100x100.png
avatar-size-area-160x160.png
avatar-size-top-mod-1.png
avatar-size-top-mod-2.png
avatar-size-top-mod-3.png
back-40x40-active.png
back-40x40.png
btn-icon-bs-40x40.png
btn-icon-cs-40x40.png
btn-icon-cs-46x40-c.png
btn-icon-cs-46x40.png
btn-icon-fk-40x40.png
btn-icon-pj-40x40.png
btn-icon-qr-40x40.png
btn-icon-qx-40x40.png
btn-icon-sm-40x40.png
change-info-50x50-active.png
change-info-50x50.png
change-price-50x50-active.png
change-price-50x50.png
check-circle-40x40.png
circle-add-40x40.png
circle-minus-40x40.png
close-20x20-c.png
close-20x20-w.png
close-20x20.png
close-28x28-cur.png
close-28x28.png
close-40x40-hover.png
close-40x40.png
comment-40x40-c.png
comment-40x40.png
credit-level-m.png
date-24x24.png
del-32x32.png
des-98x98-active.png
des-98x98.png
edit-work-c-cur.png
edit-work-c.png
empty-94x98.png
er-wei-ma-w.png
error-s.png
follow-40x40-active.png
follow-40x40-c.png
follow-40x40-has.png
follow-40x40.png
foot-center-40x40-cur.png
foot-center-40x40.png
foot-left-40x40-cur.png
foot-left-40x40.png
foot-right-40x40-cur.png
foot-right-40x40.png
hd-60x60.png
hover-40x40.png
icon-camera-34x30.png
icon-home-32x32.png
icon-identity-32x32.png
icon-letter-34x28.png
icon-money-c.png
icon-package-32x32.png
icon-success-s.png
icon-volume-32x32.png
icon-zhi-c.png
img-40x40-hover-08.png
img-40x40.png
info-circle-40x40.png
laba-40x40.png
loading-40x40.png
loading-s.png
moder-ka-back.png
more-24x32.png
msg-50x50-f-active.png
msg-50x50-f.png
msg-98x98-active.png
msg-98x98.png
my-edit-acitve.png
my-edit.png
network-error-150x106.png
new-foot-act-50x50-active.png
new-foot-act-50x50.png
new-foot-my-50x50-active.png
new-foot-my-50x50.png
new-foot-pai-50x50-active.png
new-foot-pai-50x50.png
no-40x40-hover.png
no-40x40.png
no-60x60.png
no-reject-112x76.png
normal-32x32.png
nsg-40x40.png
pay-100x60.png
person-20x20.png
place-14x20.png
place-40x40.png
preview-50x50-active.png
preview-50x50.png
price-24x24.png
pub-50x50.png
qq-80x80-hover.png
qq-80x80.png
qq-100x60.png
qqzone-80x80-hover.png
qqzone-80x80.png
quan-80x80-hover.png
quan-80x80.png
question-32x32-active.png
question-32x32.png
r-16x26-cur.png
r-16x26-white.png
r-16x26.png
r-grey-m-12x20.png
r-red-m-12x20.png
reduce-32x32-m-active.png
reduce-32x32-m.png
reduce-32x32-no.png
refresh-m.png
refresh-success-40x40.png
reject-132x76.png
right-32x32-m.png
sao-50x50-active.png
sao-50x50.png
search-gray-s.png
search-gray.png
search-top-m-active.png
search-top-m-w.png
search-top-m.png
sec-24x24-g.png
sec-24x24.png
sec-32x32.png
sec-46x46-normal.png
sec-46x46.png
set-50x50.png
share-40-40-hover.png
share-40-40.png
shengao-76x76.png
siliao-40x40.png
sina-80x80-hover.png
sina-80x80.png
sina-c-50x40.png
sizhao-50x50.png
smile-40x40-hover-07.png
smile-40x40.png
spinner-40x40.png
srarch-40x40-active.png
srarch-40x40.png
start-24x24-g.png
start-24x24-y.png
start-g-60x60.png
start-grey-26x26.png
start-m-1.png
start-red-26x26.png
start-y-60x60.png
starts-24x24.png
success-60x60.png
take-photo.png
time-48x46.png
tizhong-76x76.png
triangle-grey-20x12.png
triangle-red-20x12.png
tui-30x30.png
up-40x40-m-active.png
up-40x40-m.png
up-cancel-38x38.png
up-curent-38x38.png
userimg-170x170-hover.png
userimg-170x170.png
weixin-80x80-hover.png
weixin-80x80.png
wx-100x60.png
xiongwei-76x76.png
y-40x40-06.png
y-40x40-hover.png
yaowei-76x76.png
yue-about-m.png
yuepai-40x40.png
yuepai-50x50.png

--EOF--