<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Documents and Settings\Giggs" debug_mode="local" serverHost="http://Server_Address/" port="12345"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="D:\htdocs\check"/>
	</project_entity>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="bookmarks"/>
	<project_entity ID="editor_component" selectedEditor="2">
		<openEditors>
			<editor fileName="D:\htdocs\check\bbscheck.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="D:\htdocs\check\checkdel.php" caretPosition="4240" clone="false" encoding="default"/>
			<editor fileName="D:\htdocs\check\templates\checkdel.htm" caretPosition="3038" clone="false" encoding="default"/>
			<editor fileName="D:\htdocs\check\dodel.php" caretPosition="579" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
