############################################################
# 当前svn节点位置：http://svn.poco.cn:8088/repos/htdocs232_repo/poco/pai/mobile/ui/src/pai/paiappstyle/mine
############################################################
# 控制的文件列表（本列表由系统自动生成）
############################################################

_authentication.scss
_bill.scss
_bind-alipay.scss
_binding-phone.scss
_cancel_reason.scss
_checkins-page.scss
_consider.scss
_credit.scss
_details.scss
_edit.scss
_level_verification.scss
_mine-model-car.scss
_mine.scss
_price_style.scss
_recharge_guide.scss
_status.scss
_zone.scss

--EOF--